# java-web-login-session

./: .gitignore  pom.xml
src/main/java/com/codecool/: App.java
src/main/java/com/codecool/controller/: LoginController.java  SessionController.java  StaticController.java
src/main/java/com/codecool/controller/mime/: MimeTypeResolver.java  MimeTypes.java  SessionController.java
src/main/java/com/codecool/dao/: Dao.java  DaoException.java
src/main/java/com/codecool/model/: Session.java  User.java
src/main/java/com/codecool/view/: CustomTemplateEngine.java
src/main/resources/db/: usersDb.db
src/main/resources/db/migration/: V1__table_creation.sql  V2__session _table_creation.sql
src/main/resources/static/: home.html
src/main/resources/static/assets/: main.css
src/main/resources/templates/: main.html
